quarkus.datasource.db-kind=h2
quarkus.datasource.h2source.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.h2source.driver=org.h2.Driver
quarkus.flyway.migrate-at-start=true
